%html
  %head
    %meta{charset: "utf-8"}/
    /[if IE] <meta http-equiv="X-UA-Compatible" content="IE=edge">
    %title Cryodex
    %meta{content: "", name: "description"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %link{href: "/assets/filoxenia.css", rel: "stylesheet"}/
    %link{href: "/assets/magnific-popup.css", rel: "stylesheet"}/
    %link{href: "/assets/custom.css", rel: "stylesheet"}/
    %script{src: "/assets/vendor/custom.modernizr.js"}
  %body
    %header.contain-to-grid
    %section#main{role: "main"}

    %footer
      .row.spacy
        .large-6.column
          %h4 About us
          %p Cryodex is designed and built by Syme Labs, an IT security firm based in Montreal, Canada.
          %p Syme Labs was founded in December 2012 with the mission of making encryption more accessible on the web.
          %p
            Since then, our team has led several
            %a{href: "https://github.com/symeapp"} open source efforts
            to make encryption safer and easier for developers to use. Our
            %a{href: "https://getsyme.com"} work
            has received international press coverage and has been featured in security blogs across the world.
          %p With Cryodex, Syme Labs is putting the power of cutting-edge encryption technology into the hands of developers.
        .large-4.column
          %h4 Contact
          .row
            .small-3.column
              %h6 Address:
            .small-9.column
              %p
                180 Sherbrooke West
                %br/
                Montreal, Canada
          .row
            .small-3.column.text
              %h6 Phone:
            .small-9.column.text
              %p +1 514 235 3872
          .row
            .small-3.column.text
              %h6 Email:
            .small-9.column.text
              %p
                %a{href: "mailto:info@cryodex.io"} info@cryodex.io
                %br/
                %a{href: "mailto:support@cryodex.io"} support@cryodex.io
      .row
        .large-12.column
          %hr/
      .row
        %p.small-12.large-4.large-uncentered.column.copyright Copyright © 2013-14 Cryodex
        %p.small-12.large-8.column.social
          %a{href: "mailto:info@filoxenia.com"}
            %i.icon-envelope
          %a{href: "#"}
            %i.icon-rss
          %a{href: "//www.facebook.com", target: "_blank"}
            %i.icon-facebook
          %a{href: "//www.twitter.com", target: "_blank"}
            %i.icon-twitter
          %a{href: "//www.google.com/plus", target: "_blank"}
            %i.icon-google-plus
          %a{href: "//www.linkedin.com", target: "_blank"}
            %i.icon-linkedin
          %a{href: "skype:echo123?call", target: "_blank"}
            %i.icon-skype
    %script{src: "assets/vendor/jquery.js"}
    %script{src: "assets/vendor/jquery.magnific-popup.js"}
    %script{src: "assets/foundation/foundation.js"}
    %script{src: "assets/foundation/foundation.topbar.js"}
    %script{src: "assets/foundation/foundation.section.js"}
    %script{src: "assets/filoxenia.js"}
    %script{src: "assets/custom.js"}
    %script{src: "assets/demo.js"}
    %script{src: "assets/app.js"}